# Django
EMAIL_HOST_USER =
EMAIL_HOST =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 
EMAIL_USE_TLS = 
DEFAULT_FROM_EMAIL = 

# Frontend URL
ENVIRONMENT = 'local'
FRONTEND_URL = 'http://localhost:3000'

# AWS S3 Configuration
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY= 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 

# Database
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DATABASE_URL = 'postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}?sslmode=require'

# CELERY
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

# REDIS
REDIS_HOST_URL = 'redis://redis:6379/1'

# Tornado
REALTIME_REDIS_URL = redis://redis:6379/3
TORNADO_URL = http://tornado:8888
TORNADO_PORT = 8888
QUEUE_TTL_MINUTES = 2
MAX_EVENTS_PER_QUEUE = 1000
POLL_TIMEOUT_SECONDS = 60
HEARTBEAT_INTERVAL_SECONDS = 60

# Django
SECRET_KEY = 